Standar API

{root.api}/{version}/{grouping}/{endpoint}

Standar Status Response

200 - OK                    --> Call API Success
201 - CREATED               --> Post Success
400 - BAD REQUEST           --> Error on Client Side
401 - UNAUTHORIZED          --> User not authorized to the request
403 - FORBIDDEN             --> User not allowed to access
404 - NOT FOUND             --> Request Endpoint Not Found
500 - INTERNAL SERVER ERROR --> Error on Server Side
502 - BAD GATEWAY           --> Invalid Response From Another Request

+================================================+

GROUP: Authentication

[1] - Login
{root.api}/v1/auth/login

req:
{
    "role": "display",
    "password": "123"
}

res: 
{
    "message": "Login Success",
    "data": {
        "role": "display",
        "password": "123"
    }
}

err-response:
400 -> Invalid Input

+================================================+

GROUP: Product Catalogue

[1] - Display Product Catalogue
{root.api}/v1/catalogue/display

res:
{
    "message": "Data Has Been Fetched",
    "data": {
        "pid": "1",
        "product_name": "Mi Gaga",
        "quantity": 100,
        "img": "img_url:something"
    }
}

[2] - Create Request
{root.api}/v1/catalogue/request

req:
{
    "pid": "1"
    "req_stats": "requested",
    "req_quantity": 20
}

res:
{
    "message": "Data Has Been Created",
    "data": {
        "pid":
        "product_name": "Mi Gaga",
        "quantity": 100,
        "img": "img_url:something",
        "req_stats": "requested",
        "req_quanity": 20
    }
}

+================================================+

GROUP: List of Request

[1] - Get Product Request
[2] - Confirm Request
